    {% block navbar %}

    ul {
        list-style-type: none;
        width: 1320px;
        margin: auto;
        padding: 0;
        overflow: hidden;
        background-color: #000;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover{
        background-color: #333;
    }

    <ul>
    <li><a href="/zombieGame/game/" >Play!</a></li>
    <li><a href="/zombieGame/profile/" >Profiles</a></li>
    <li><a href="/zombieGame/leaderboard/" >Leaderboards</a></li>
    <li><a href="/zombieGame/login/" >Logout</a></li>
    </ul>

    {% endblock navbar %}